# ===== Database Credentials =====
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=mlflow
MYSQL_USER=mlflow
MYSQL_PASSWORD=mlflow

# ========== API KEYS ==========
YOUTUBE_API_KEY=your_youtube_api_key_here
OPENAI_API_KEY=your_openai_api_key_here
NEWS_API_KEY=your_news_api_key_here

# ========== External Database for Gradio (e.g., AWS RDS) ==========
DB_HOST=your_db_host_here
DB_PORT=5432
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_QUERY=SELECT comment_id, text FROM raw_comments WHERE text IS NOT NULL
DB_TEXT_COLUMN=text
