# ===== Database Credentials =====
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=mlflow
MYSQL_USER=mlflow
MYSQL_PASSWORD=mlflow

# API keys 
YOUTUBE_API_KEY=AIzaSyCqdWn1WKWzcWYOtEiXFdYzBk0E_m85QXE
OPENAI_API_KEY=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
NEWS_API_KEY=090a06db63c54d2f8e620b811e1ead38

# ===== External Database for Gradio (RDS or similar) =====
# aws postgres
DB_HOST=database-1.cb0kcw8qg146.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_NAME=ytdb
DB_USER=postgres
DB_PASSWORD=admin10513010
DB_QUERY=SELECT comment_id, text FROM raw_comments WHERE text IS NOT NULL
DB_TEXT_COLUMN=text